# googleads-mobile-android-mediation

.github/workflows/: applovin.yaml  bidmachine.yaml  bigo.yaml  chartboost.yaml  dtexchange.yaml  imobile.yaml  inmobi.yaml  ironsource.yaml  liftoffmonetize.yaml  line.yaml  maio.yaml  meta.yaml  mintegral.yaml  moloco.yaml  mytarget.yaml  pangle.yaml  pubmatic.yaml  testAllAdapters.yaml  testAllAdaptersMatrixVer.yaml  unity.yaml  verve.yaml
Example/: build.gradle
Example/app/: build.gradle
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/google/ads/mediation/sample/mediationsample/: MainActivity.java
Example/app/src/main/java/com/labpixies/flood/: MainActivity.java
Example/app/src/main/res/values/: strings.xml
Example/snippets/: build.gradle
ThirdPartyAdapters/applovin/: CHANGELOG.md
ThirdPartyAdapters/applovin/applovin/: build.gradle
ThirdPartyAdapters/applovin/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/bidmachine/: CHANGELOG.md
ThirdPartyAdapters/bidmachine/bidmachine/: build.gradle
ThirdPartyAdapters/bigo/: CHANGELOG.md
ThirdPartyAdapters/bigo/bigo/: build.gradle
ThirdPartyAdapters/chartboost/: CHANGELOG.md
ThirdPartyAdapters/chartboost/chartboost/: build.gradle
ThirdPartyAdapters/dtexchange/: CHANGELOG.md
ThirdPartyAdapters/dtexchange/gradle/wrapper/: gradle-wrapper.properties
ThirdPartyAdapters/imobile/: CHANGELOG.md
ThirdPartyAdapters/imobile/imobile/: build.gradle
ThirdPartyAdapters/inmobi/: CHANGELOG.md  README.md
ThirdPartyAdapters/inmobi/inmobi/: build.gradle
ThirdPartyAdapters/ironsource/: CHANGELOG.md
ThirdPartyAdapters/ironsource/ironsource/: build.gradle
ThirdPartyAdapters/liftoffmonetize/: CHANGELOG.md
ThirdPartyAdapters/liftoffmonetize/liftoffmonetize/: build.gradle
ThirdPartyAdapters/line/: CHANGELOG.md  build.gradle
ThirdPartyAdapters/line/line/: build.gradle
ThirdPartyAdapters/maio/: CHANGELOG.md
ThirdPartyAdapters/meta/: CHANGELOG.md
ThirdPartyAdapters/meta/meta/: build.gradle
ThirdPartyAdapters/mintegral/: CHANGELOG.md
ThirdPartyAdapters/mintegral/mintegral/: build.gradle
ThirdPartyAdapters/moloco/: CHANGELOG.md
ThirdPartyAdapters/moloco/moloco/: build.gradle
ThirdPartyAdapters/mytarget/: CHANGELOG.md
ThirdPartyAdapters/mytarget/mytarget/: build.gradle
ThirdPartyAdapters/pangle/: CHANGELOG.md
ThirdPartyAdapters/pangle/pangle/: build.gradle
ThirdPartyAdapters/pubmatic/: CHANGELOG.md
ThirdPartyAdapters/pubmatic/pubmatic/: build.gradle
ThirdPartyAdapters/unity/: CHANGELOG.md
ThirdPartyAdapters/verve/: CHANGELOG.md
ThirdPartyAdapters/verve/verve/: build.gradle
e2e_tests/e2e_test_bzl/: e2e_test_test.star
(+43 files in other folders)
