apply plugin: 'com.android.application'

android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.google.ads.mediation.sample.mediationsample"

    defaultConfig {
        applicationId "com.google.ads.mediation.sample.mediationsample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.playServicesAds
    implementation project(':customevent')

    // Include partner mediation snippets if property is set explicitly to true.
    if (project.hasProperty('includeSnippets') && includeSnippets.toBoolean()) {
        implementation project(':snippets')
    }


    implementation 'com.google.android.gms:play-services-ads-identifier:+'

    // example bidder
    implementation("com.google.ads.mediation:vungle:7.6.2.0")
    implementation("com.google.ads.mediation:line:2.9.20251028.0")
    implementation("com.google.ads.mediation:fyber:8.4.2.0")
    implementation("com.google.ads.mediation:facebook:6.21.0.0")
    implementation("com.google.ads.mediation:pangle:7.6.0.4.1")

//    implementation("com.applovin.mediation:bytedance-adapter:7.8.0.8.0")





}
